{
  "name": "auth_module_backend",
  "version": "1.0.0",
  "description": "Backend API server with Express and PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:push": "drizzle-kit push",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "auth_module_root": "file:..",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.4"
  }
}
